NEXT_PUBLIC_NFT_STORAGE_KEY=
NEXT_PUBLIC_WALLET_PRIVATE_KEY=0x7edd2c4fa058f63825218ef55c99542c2bcfb388a1de15c4075050472776eaa9
NEXT_PUBLIC_MARKET_ADDRESS=0x9f11fdf9a238421e76fa5fe5918c71333c8c5bec225f8d8efa2a652459872198
NEXT_PUBLIC_MARKET_NAME=mominshop
NEXT_PUBLIC_MARKET_COIN_TYPE=0x1::aptos_coin::AptosCoin
NEXT_PUBLIC_APTOS_NODE_URL=https://fullnode.devnet.aptoslabs.com
NEXT_PUBLIC_APTOS_FAUCET_URL=https://faucet.devnet.aptoslabs.com
NEXT_NODE_ENV=local
